<!DOCTYPE html>
<html>
<head>
    <tittle>hola html</tittle>
    <meta charset="utf-8">
    </head>
    <body>
        <form>
            <label for="numero1">numero 1</label><input id="numero1" type="number">
            <br>
            <label for="numero2">numero 2</label><input id="numero2" type="number">
            <input type="button" value="aceptar" onclick="sumar()">
        </form>
    </body>
    <script>
        function sumar(){
            let a;
            let b;
            let c;
            a=(document.getElementById("numero1"). value);
            b=(document.getElementById("numero2"). value);
            c=parseInt(a)+parseInt(b);
            alert("la suma es:" + c );
        }
    </script>
</html>